!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!% File for gas-phase mechanism CB2002 mechanism (Jeffries, Voici, and Sexton 2002)
!
! Reference see below:
! 
! Updates to the Carbon Bond 4 photochemical mechanism  
! Greg Yarwood(1), Gary Z. Whitten(2), Sandhya Rao(1),
! (1) ENVIRON International Corporatio
! March 2005
!%
! Update by Michel Pirre avril 2007
! reference to NASA 2006 means JPL 2006 evaluation 15i
! reference to IUPC 2006 means evaluation IUPAC February 2006
! Reaction numbers in parenthesis refer to the list of reactions in Yarwood et al. 2005
!
! **********************************************************************
! EPA sponsored the development of the Carbon Bond mechanism version IV 
!(CB4) for use in urban and regional photochemical modeling and Gery et al.
! (JGR,925-956,1989) published the mechanism.
!The EPA's Urban Aurshed Model (UAM-IV, Morris and Myers, 1990) has the 
!first widely used version of CB4 mechanism
!The next update is in 1996 by Ozone Transport Assessment Group (OTAG)
!It includes updated PAN scheme (Dodge, 1991) and updated Isoprene chemistry
! (Whitten et al.,1996) and (Carter,Atmospheric Environment,4275-4290, 1996)
!CB99 is a first update by the University of North Carolina(Z.Adelman, Thesis)
!CB2002 is the last update by Jeffries, Voici and Sexton, Report to the
! US Environmental Protection Agency, December 2002  
! **********************************************************************
!Remarks: Michel Pirre (24/04/07)
! 1- Two channels for the photolysis of HONO is taken into account in CB2002
!    Just one is taken into account in this scheme. This channel could be added
!    when Fast-J will be implemented
! 2- Photolysis of HNO3 and PNA (HNO4) are not taken into account in CB2002
!     Photolysis of these species are taken into accopunt in this scheme
! 3- The reactions OH + NO2 --> HOONO and HOONO -> OH + NO2 (NASA 2006)
!    are not taken into account in CB2002 nor in this scheme
!    but they are perepared and they maybe added (R31bis and R31ter). In this case 
!    HOONO must be added in the species list
! 4- The reaction OH + H2 ->H02 + H2O is not in CB2002 nor in this scheme
!    but it is prepared and can be added (R51bis) 
! 5- SO2 and SULF are not included in CB2002 nor in this scheme
!    Reactions are nevertheless ready to be used if wanted (R51ter)
! 6- The reaction CO + OH -> HO2 + CO2 has just one channel in CB2002. It has two channels
!    in this scheme R52 and R53 (NASA 2006) 
! 7- OH reaction with methanol (MEOH) and ethanol (ETOH) are not included in CB2002
!    OH reaction with these species is taken into account in this scheme
! 8- Organic nitrate RNO3 is not in this scheme. In CB2002 it is only a product
! 9- Photolysis for ALD2: photolysis for acetaldehyde
!10- Photolysis for ISPD: photolysis for methacrolein
!11- Photolysis for OPEN and MGLY: photolysis of methylglyoxcal in this scheme
!     In CB2002: 6 JHCHO (CO +2 HO2)	
!**************************************************************************
!
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
!
! R1 (R1 in CB2002)
NO2 -> O + NO
KINETIC PHOTOLYSIS   0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.163208E-03
!
!  R2 (R21 in CB2002)
O3 -> O1D + O2
KINETIC PHOTOLYSIS   0.352348E-04  0.339820E-04  0.301078E-04  0.242445E-04  0.172587E-04  0.102977E-04  0.463950E-05  0.128749E-05  0.290804E-06  0.487557E-07  0.185350E-07
!
!  R3 (R20 in CB2002)
O3 -> O + O2
KINETIC PHOTOLYSIS   0.492758E-03  0.489069E-03  0.476368E-03  0.454585E-03  0.423344E-03  0.381150E-03  0.324899E-03  0.247082E-03  0.160308E-03  0.397670E-04  0.557331E-05
!
!  R4 (R31 in CB2002)
HONO            ->      HO   +       NO
KINETIC PHOTOLYSIS   0.204671E-02  0.202572E-02  0.195491E-02  0.183337E-02  0.165516E-02  0.141113E-02  0.109002E-02  0.689444E-03  0.361035E-03  0.108950E-03  0.346516E-04
!
!  R4bis (R32 in CB2002) (HONO -> H + NO2 ; H + O2 -> HO2)
!HONO            ->  HO2  + NO2
!KINETIC PHOTLYSIS
!
!  R5 (not in CB2002)
HNO3            ->      OH    +      NO2
KINETIC PHOTOLYSIS   0.747531E-06  0.729946E-06  0.674094E-06  0.585322E-06  0.470402E-06  0.339698E-06  0.208199E-06  0.964783E-07  0.382903E-07  0.830301E-08  0.224170E-08
!
!  R6 (not in CB2002)
PNA -> 0.65 HO2 + 0.65 NO2 + 0.35  OH + 0.35 NO3
KINETIC PHOTOLYSIS   0.503836E-05  0.492337E-05  0.455701E-05  0.397119E-05  0.320567E-05  0.232384E-05  0.142322E-05  0.648606E-06  0.246502E-06  0.469613E-07  0.118499E-07
!
!  R7 (R9 in CB2002)
NO3             ->      NO     +     O2
KINETIC PHOTOLYSIS   0.265649E-01  0.264102E-01  0.258524E-01  0.249074E-01  0.235172E-01  0.215841E-01  0.188522E-01  0.147419E-01  0.971212E-02  0.225719E-02  0.250693E-03
!
!  R8 (R10 in CB2002)
NO3             ->      NO2    +     O
KINETIC PHOTOLYSIS   0.212996      0.211689      0.207152      0.199076      0.187348      0.170929      0.147742      0.113042      0.718608E-01  0.162667E-01  0.252856E-02
!
!  R9 (R42 in CB2002)
H2O2            ->      HO    +      HO
KINETIC PHOTOLYSIS   0.839458E-05  0.825592E-05  0.780494E-05  0.706032E-05  0.603528E-05  0.475883E-05  0.329698E-05  0.180604E-05  0.842157E-06  0.221356E-06  0.624535E-07
!
!  R10 (R48 in CB2002)
FORM            ->      H2   +       CO
KINETIC PHOTOLYSIS   0.466946E-04  0.460643E-04  0.439841E-04  0.404765E-04  0.354845E-04  0.289656E-04  0.210065E-04  0.121895E-04  0.597941E-05  0.166295E-05  0.476221E-06
!
!  R11 (R47 in CB2002)
FORM            ->      HO2  +  HO2  +  CO
KINETIC PHOTOLYSIS   0.322056E-04  0.316290E-04  0.297592E-04  0.266797E-04  0.224649E-04  0.172798E-04  0.114907E-04  0.587024E-05  0.250654E-05  0.553383E-06  0.139443E-06
!
!  R12 (R52 in CB2002) (photolysis of CH3CHO)
ALD2             ->     XO2  + HO2 + HO2  +  CO  + FORM
KINETIC PHOTOLYSIS   0.610507E-05  0.595723E-05  0.548715E-05  0.473800E-05  0.376612E-05  0.266260E-05  0.156576E-05  0.668185E-06  0.236179E-06  0.423517E-07  0.111857E-07
!
!  R13 (R80 in CB2002) (photolysis of MACR)
ISPD            ->   0.333 CO + 0.067 ALD2 + 0.90 FORM + 0.832 PAR + 1.033 HO2 + 0.70 XO2 + 0.967 C2O3
KINETIC PHOTOLYSIS   0.176977E-05  0.174636E-05  0.166900E-05  0.153840E-05  0.135225E-05  0.110852E-05  0.809392E-06  0.474670E-06  0.235099E-06  0.668358E-07  0.197291E-07
!
!  R14 (R87 in CB2002) (photolysis of MGLY)
OPEN            ->      C2O3    +    HO2   +  CO
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.177264E-05
!
!  R15 (R91 in CB2002) (photolysis of MGLY)
MGLY            ->     C2O3    +    HO2   +  CO
KINETIC PHOTOLYSIS   0.120477E-03  0.119066E-03  0.114362E-03  0.106443E-03  0.951654E-04  0.803121E-04  0.616157E-04  0.390953E-04  0.204535E-04  0.566664E-05  0.177264E-05
!
!
! END GENERATION BY TUV/RACM
!
! R16 (R2 in CB2002)  O +  O2        ->      O3
O -> O3
KINETIC TB O2 SPEC -8 
!SPECIAL RWK(#) = CM*6.00E-34*(TEMP/300)**(-2.4)
!  --- NASA 2006
!
!  R17 (R27 in CB2002)  O +  O3        ->  2.0 O2
O +  O3 -> 
KINETIC ARR2    8.00E-12    2060.0
!  --- NASA 2006 
!
!  R18 (R23 in CB2002) (N2 as product)
O1D       ->      O
KINETIC TB N2 ARR2    2.15E-11     -110.0
!  --- NASA 2006 
!
!  R19 (R22 in CB2002)  O1D +  O2        ->      O   + O2
O1D     ->        O
KINETIC TB O2 ARR2    3.30E-11      -55.0
!  --- NASA 2006 
!
!  R20 (R24 in CB2002)
O1D -> 2. OH
KINETIC TB H2O ARR2    1.63E-10     -60.0
!  --- NASA 2006 
!
!  R21 (R25 in CB2002)  (+ O2 as product)
O3 +   OH        ->      HO2 
KINETIC ARR2    1.70E-12      940.0
!  --- NASA 2006 
!
!  R22 (R26 in CB2002) (+ 2.0 O2 as product)
O3 +  HO2       ->      OH
KINETIC ARR2    1.10E-14      490.0
!  --- NASA 2006 
!
!  R23 (R44 in CB2002) (H20 + O2 as product)
OH +   HO2       ->   
KINETIC ARR2    4.80E-11     -250.0
!  --- NASA 2006 
!
!  R24 (R43 in CB2002) (H20 as product)
H2O2 + OH        ->      HO2
KINETIC ARR1    1.80E-12      
!  --- NASA 2006 
!
!  R25 (R40 in CB2002) (O2 as product) 
HO2 +  HO2       ->      H2O2   
KINETIC ARR2    3.5E-13      -430.0 
!  --- NASA 2006
!
!  R26 (R41 in CB2002) (HO2 + HO2 + H2O -> H2O2 + O2 + H20 as product)
HO2 +  HO2 ->      H2O2  
KINETIC  SPEC -10  
!SPECIAL RWK(#) = 1.7E-33*CM*EXP(1000./TEMP)*(1+1.4E-21*[H2O]*EXP(2200/TEMP))
!  --- NASA 2006 
!
!  R27 (R6 in CB2002)
O +  NO        ->      NO2
KINETIC TROE4  9.00E-32  1.5   3.00E-11   0.0
!  --- NASA 2006 
!
!  R28 (R4 in CB2002) (O2 as product)
O +  NO2       ->      NO  
KINETIC ARR2    5.10E-12     -210.0
!  --- NASA 2006 
!
!  R29 (R5 in CB2002)
O +  NO2       ->      NO3
KINETIC TROE4  2.50E-31  1.8  2.20E-11  0.7
!  --- NASA 2006 
!
!  R30 (R30 in CB2002)
OH +  NO        ->      HONO
KINETIC TROE4  7.00E-31  2.6   3.60E-11   0.1
!  --- NASA 2006 
!
!  R31 (R38 in CB2002)
OH +   NO2       ->      HNO3
KINETIC TROE4  1.80E-30   3.0   2.80E-11  0.0 
!  --- NASA 2006 
!
!  R31bis (not in CB2002)(if added HOONO must be added in the species name list)
!OH +  NO2     ->  HOONO
!KINETIC TROE4 9.10E-32  3.9   4.20E-11  0.5
!  --- NASA 2006
!
!  R31ter (if added R31bis must be added)
!HOONO        -> OH  + NO2
!KINETIC RCFE  9.10E-32  3.9   4.20E-11  0.5   2.56D26  10125.
!  --- NASA 2006
!
!  R32 (R17 in CB2002)
OH +   NO3       ->      NO2   +      HO2
KINETIC ARR1    2.20E-11   
!  --- NASA 2006 
!
!  R33 (R34 in CB2002)
HO2 +  NO        ->      NO2   +      OH
KINETIC ARR2    3.50E-12     -250.0
!  --- NASA 2006 
!
!  R34 (R35 in CB2002)
HO2 +  NO2       ->      PNA 
KINETIC TROE4  2.00E-31   3.4   2.90E-12  1.1
!  --- NASA 2006 
!
!  R35 (R36 in CB2002)
PNA            ->      HO2   +      NO2
KINETIC RCFE 2.00E-31  3.4  2.90E-12  1.1  4.76D26  10900.
!  --- NASA 2006 
!
!  R36 (R18 in CB2002)  (branching ratio 1 +0/-0.3 for NO2 + OH)
HO2 +  NO3       ->  0.30 HNO3 +   0.70 NO2 +   0.70  OH
KINETIC ARR1    3.50E-12       
! ---  NASA 2006 
!
!  R37 (R33 in CB2002) (H2O as product)
OH  +  HONO      ->  NO2
KINETIC ARR2    1.80E-11     390.0
!  --- NASA 2006 
!
!  R38 (R39 in CB2002) (H2O as product) 
OH +   HNO3      ->      NO3
KINETIC SPEC -11 
!SPECIAL TMP0 = 2.4E-14*EXP(460/TEMP)
!SPECIAL TMP2 = 2.7E-17*EXP(2199/TEMP)
!SPECIAL TMP3 = 6.5E-34*EXP(1335/TEMP)*CM
!SPECIAL RWK(#) = TMP0 + TMP3/(1+TMP3/TMP2)
!  --- NASA 2006 
!
!  R39 (R37 in CB2002) (O2 + H2O as product)
OH +   PNA      ->      NO2   
KINETIC ARR2    1.30E-12     -380.0
! --- NASA 2006 
! PRODUCTS USELMAN ET AL. IN NITROGENEOUS AIR POLLUTANTS
! CHEMICAL AND BIOLOGICAL IMPLICATIONS
!
!  R40 (R3 in CB2002) (O2 as product)
O3 +   NO        ->      NO2  
KINETIC ARR2    3.00E-12     1500.0
!  --- NASA 2006 
!
!  R41 (R8 in CB2002) (O2 as product)
O3  +  NO2       ->      NO3 
KINETIC ARR2    1.20E-13     2450.0
!  --- NASA 2006 
!
!  R42 (R7 in CB2002)
NO  +  NO  ->      NO2    +     NO2
KINETIC TB O2 ARR2    3.30E-39     -530.0
!  --- ATKINSON 1992
!
!  R43 (R28 in CB2002)  (NO  +  NO2  + H2O  -> 2. HONO)
NO   +  NO2  -> HONO    +  HONO
KINETIC TB H2O ARR1  4.4E-40
!  --- CB2002
!
!  R44 (R29 in CB2002)  (H2O as product)
HONO  +  HONO  -> NO  +  NO2
KINETIC ARR1  1.0E-20
!  --- CB2002
!  
!  R45 (R11 in CB2002)
NO3 +  NO        ->      NO2    +     NO2
KINETIC ARR2    1.50E-11     -170.0
!  --- NASA 2006 
!
!  R46 (R12 in CB2002) (O2 as product)
NO3 +  NO2       ->      NO    +      NO2 
KINETIC ARR2    4.50E-14        1260.0
!  --- NASA 2006 
!
!  R47 (R13 in CB2002)
NO3 +  NO2       ->      N2O5
KINETIC TROE4   2.00E-30  4.4   1.40E-12   0.7
!  --- NASA 2006 
!
!  R48 (R14 in CB2002)
N2O5            ->      NO2    +     NO3
KINETIC RCFE 2.00E-30  4.4  1.40E-12  0.7   3.70D26    11000.0
!  --- NASA 2006 
!
! R49 (R15 in CB2002)  (N2O5 + H2O -> 2. HNO3  k < 2.0E-21)
N2O5    ->  HNO3   + HNO3
KINETIC TB H2O ARR1    1.5E-21
!  --- NASA 2006
!
! R50 (R16 in CB2002) (N2O5 + H2O + H2O -> 2. HNO3 + H2O)
N2O5   ->  HNO3  + HNO3
KINETIC SPEC -9
!SPECIAL RWK(#) = 1.80E-39*[H2O]*[H2O]
!  --- CB2002
!
! R51 (R19 in CB2002) (O2 as product)
NO3 +  NO3       ->      NO2    +     NO2  
KINETIC ARR2    8.50E-13    2450.0
!  --- NASA 2006 
!
! R51bis (not in CB2002) (OH + H2 -> HO2 +  H2O)
!OH  ->  HO2
!KINETIC TB H2 ARR2    2.80E-12    1800.0
!  ---  NASA 2006 
!
! 51ter (not in CB2002)
!OH  +  SO2      ->   SULF +  HO2
!KINETIC TROE4   3.30E-31   4.3    1.60E-12    0.0
!  --- NASA 2006 
!
! R52 (R45 in CB2002)  CO + OH -> HOCO  ;  HOCO + O2 -> HO2 + CO2 
CO  +  OH        ->      HO2 
KINETIC TROE4  5.90E-33   1.4    1.10E-12    -1.3 
! ---NASA 2006
!
! R53 (not in CB2002) CO + HO -> H + CO2  ; H + O2 -> HO2
CO  +  OH       -> HO2
KINETIC SPEC -12 
!SPECIAL TNP0 = 1.5E-13*(TEMP/300)**0.6
!SPECIAL TNPI = 2.1E+09*(TEMP/300)**6.1
!SPECIAL RWK(#)=TNP0/(1+TNP0/(TNPI/CM))*0.6**(1+(log10(TNP0/(TNPI/CM)))**2)**-1
!  ---NASA 2006
!
! R54 (R49 in CB2002)
FORM  + O      ->  OH  +  HO2  +  CO
KINETIC ARR2     3.4E-11    1600.0
!  ---NASA 2006
!
! R55 (R50 in CB2002)
FORM  + OH     ->  HO2  +   CO
KINETIC ARR2   5.5E-12      -125.0
!  NASA 2006
!
! R56 (R51 in CB2002)
FORM  + NO3    ->  HNO3  +  HO2  + CO
KINETIC ARR1   5.8E-16
! --- NASA 2006
!
! R57 (R53 in CB2002)
ALD2  + O      -> C2O3   +  OH
KINETIC ARR2    1.80E-11    1100.0
! --- NASA 2006
!
! R58 (R54 in CB2002)  (H2O as product)
ALD2  + OH     -> C2O3
KINETIC ARR2    4.4E-12     -365.0
! --- IUPAC 2006
!
! R59 (R55 in CB2002)
ALD2  +  NO3   -> C2O3   +  HNO3
KINETIC ARR2    1.4E-12     1900.0
! --- NASA 2006
!
! R60 (R56 in CB2002)
C2O3  +  NO    -> NO2  +  XO2  + FORM  + //
                  HO2
KINETIC ARR2    7.5E-12     -290.
! --- IUPAC 2006
!
!  R61 (R57 in CB2002)
C2O3  +  NO2   ->  PAN
KINETIC TROE4   9.70E-29   5.6   9.3E-12   1.5
! --- NASA 2006
!
!  R62 (R58 in CB2002)
PAN            -> C2O3   +  NO2
KINETIC RCFE 9.70E-29  5.6  9.3E-12   1.5  1.11D28   14000.0
! ---NASA 2006
!
!  R63 (R59 in CB2002)
C2O3  +   HO2  -> 0.25 O3
KINETIC ARR2    4.3E-13     -1040.0
! --- NASA 2006
!
!  R64 (R60 in CB2002) (O2 as product)
C2O3  +  C2O3  -> XO2 +  XO2 + FORM  + //
                  FORM  + HO2  +  HO2
KINETIC ARR2    2.8E-12      -530.0
! --- CB2002
!
!  R65 (R61 in CB2002)
OH  +  PAR  -> 0.87 XO2 +  0.13 XO2N + 0.11 HO2 + //
               0.11 ALD2 + 0.76 ROR + -0.11 PAR
KINETIC ARR1    8.14E-13
!
! --- CB2002
!
! R66 (R62 in CB2002)
ROR         -> 1.1 ALD2 + 0.96 XO2 + 0.94 HO2 + //
              -2.1 PAR +  0.04 XO2N + 0.02 ROR
KINETIC TB M ARR2  4.11E-05   8000.0
! --- CB2002
!
! R67 (R63 in CB2002)
ROR          -> HO2
KINETIC TB O2 ARR1 3.29E-16
! --- CB2002
!
! R68 (R64 in CB2002) (RNO3 as product)
ROR  +   NO2   -> 
KINETIC ARR1    1.5E-11
! --- CB2002
!
!  R69 (R65 in CB2002)
O   +  ETH  -> 0.49 FORM + 0.60 XO2 + 0.95 CO + //
               1.55 HO2  + 0.35 OH
KINETIC ARR2   1.04E-11   792.0
! --- CB2002
!
!  R70 (R66 in CB2002)
OH  +  ETH  -> XO2  + 1.56 FORM + HO2 + //
               0.22 ALD2
KINETIC TROE4  1.0E-28   4.5  8.8E-12  0.85
! --- NASA 2006
!
!  R71 (R67 in CB2002)
O3  +  ETH  -> 1.03 FORM +  0.325 CO  + 0.08 HO2  + //
               0.02 H2O2  + 0.08 OH
KINETIC ARR2  1.2E-14  2630.0
! --- NASA 2006
!
!  R72 (R68 in CB2002)
O   +   OLE  -> 0.519 ALD2 + 0.147 HO2 + 0.097 XO2 + //
                0.102 CO + 0.051 FORM + 0.005 XO2N + //
                0.809 PAR + 0.051 OH
KINETIC ARR2  3.45E-11 340.0
! --- CB2002
!
!  R73 (R69 in CB2002)
OH  +  OLE  -> FORM  + ALD2  + XO2  + //
               HO2 + -1.0 PAR
KINETIC ARR2  8.87E-12  -478.0
! --- CB2002
!
! R74 (R70 in CB2002)
O3  + OLE  -> 0.15 HO2 + 0.085 OH + 0.13 CO + //
              0.485 FORM + 0.21 ALD2 + 0.044 XO2 + //
              0.001 XO2N + 0.966 PAR
KINETIC ARR2  3.15E-15  1680.0
! --- CB2002
!
! R75 (R71 in CB2002)
NO3 + OLE  -> 0.70 XO2 + NO2 + FORM + //
              ALD2 + 0.30 XO2N + -1.0 PAR
KINETIC ARR2  1.74E-13    15.
! --- CB2002
!
!  R76 (R72 in CB2002)
O   +  ISOP  -> 0.25  HO2 + 0.25 XO2 + 0.75 ISPD + //
                0.50 FORM + 0.25 PAR + 0.25 C2O3
KINETIC ARR1  3.6E-11
! --- CB2002
! 
!  R77 (R73 in CB2002)
OH  +  ISOP  ->  0.991 XO2 + 0.629 FORM + 0.912 HO2 + //
                 0.088 XO2N + 0.912 ISPD
KINETIC ARR2 2.54E-11  -407.6
! --- CB2002
!
!  R78 (R74 in CB2002)
O3  +  ISOP  -> 0.60 FORM + 0.15 ALD2 + 0.35 PAR + //
                0.066 CO + 0.066 HO2 + 0.266 OH + //
                0.20 C2O3 + 0.20 XO2 + 0.65 ISPD
KINETIC ARR2  7.86E-15  1912.0
! --- CB2002
!
!  R79 (R75 in CB2002) (0.8 RNO3 as product)
NO3  +  ISOP -> XO2 + 0.65 ISPD + 0.80 HO2 + //
                0.20 NO2 + 0.80 ALD2 + 2.4 PAR
KINETIC ARR2  3.03E-12  448.0
! --- CB2002
!
!  R80 (R76 in CB2002) (0.8 RNO3 as product)
NO2  +  ISOP -> 0.80 ALD2 + 2.4 PAR + XO2 + //
                0.80 HO2 + 0.20 ISPD + 0.20 NO
KINETIC ARR1  1.5E-19
! --- CB2002
!
!  R81 (R77 in CB2002)
ISPD  + OH   -> 1.565 PAR + 0.167 FORM + 0.713 XO2 + //
                0.503 HO2 + 0.334 CO + 0.168 MGLY + //
                0.273 ALD2 + 0.498 C2O3
KINETIC ARR1  3.36E-11
! --- CB2002
!
!  R82 (R78 in CB2002)
ISPD + O3    -> 0.114 C2O3 + 0.15 FORM + 0.85 MGLY + //
                0.154 HO2 + 0.268 OH + 0.064 XO2 + //
                0.02 ALD2 + 0.36 PAR + 0.225 CO
KINETIC ARR1  7.11E-18
! --- CB2002
!
! R83 (R79 in CB2002) (0.85 RNO3 as product)
ISPD + NO3   -> 0.357 ALD2 + 0.282 FORM + 1.282 PAR + //
                0.925 HO2 + 0.643 CO + 0.075 C2O3 + //
                0.075 XO2 + 0.075 HNO3
KINETIC ARR1  1.0E-15
! --- CB2002
!
!  R84 (R81 in CB2002)
OH  + TOL   -> 0.08 XO2 + 0.44 HO2  + 0.36 CRES + //
               0.56 TO2
KINETIC ARR2  1.80E-12  -355.0
! --- CB2002
!
!  R85 (R82 in CB2002) (0.1 RNO3 as product)
TO2  + NO   -> 0.90 NO2 + 0.90 HO2  + 0.90 OPEN
KINETIC ARR1  8.1E-12
! --- CB2002
!
! R86 (R83 in CB2002)
TO2         -> CRES  + HO2
KINETIC TB M ARR1  1.72E-19
! --- CB2002
!
! R87 (R84 in CB2002)
OH  + CRES  -> 0.40 CRO + 0.60 XO2 + 0.60 HO2 + //
               0.30 OPEN
KINETIC ARR1   4.1E-11
! --- CB2002
!
! R88 (R85 in CB2002)
NO3 + CRES  -> CRO  + HNO3
KINETIC ARR1   2.20E-11
! --- CB2002
!
! R89 (R86 in CB2002) (RNO3 as product)
CRO  + NO2 ->    
KINETIC ARR1   1.4E-11
! --- CB2002
!
! R90 (R88 in CB2002)
OPEN + OH  -> XO2 + 2.0 CO + 2.0 HO2 + //
              C2O3 + FORM
KINETIC ARR1   3.0E-11
! --- CB2002
!
!  R91 (R89 in CB2002)
OPEN + O3  -> 0.03 ALD2 + 0.62 C2O3 + 0.70 FORM + //
              0.03 XO2 + 0.69 CO + 0.08 OH + //
              0.76 HO2 + 0.20 MGLY
KINETIc ARR2    5.4E-17    500.0
! --- CB2002
!
!  R92 (R90 in CB2002)
OH  + XYL  -> 0.70 HO2 + 0.10 XO2 + 1.10 PAR + //
              0.20 CRES + 0.30 TO2 + 0.80 MGLY
KINETIC ARR2   1.70E-11   -116.0
! --- CB2002
!
!  R93 (R92 in CB2002)
OH  + MGLY -> XO2 + C2O3
KINETIC ARR1   1.7E-11
! --- CB2002
!
!  R94 (R93 in CB2002)
XO2  + NO ->  NO2
KINETIC ARR2  3.0E-12    -280.0
! --- CB2002
!
! R95 (R94 in CB2002) (RNO3 as product)
XO2N + NO ->
KINETIC ARR2  3.0E-12     -280.0
! --- CB2002
!
! R96 (R95 in CB2002)
XO2 + XO2 -> 
KINETIC ARR2  2.5E-13     -190.0
! --- CB2002
!
! R97 (R96 in CB2002)
XO2 + HO2 ->  
KINETIC ARR2  3.8E-13     -800.0
! --- CB2002
!
! R98 (R97 in CB2002)
XO2N + HO2 ->
KINETIC ARR2  3.8E-13     -800.0
! --- CB2002
!
! R99 (R98 in CB2002)
XO2N + XO2N -> 
KINETIC ARR2  2.5E-13     -190.0
! --- CB2002
!
! R100 (R99 in CB2002)
XO2 + XO2N ->
KINETIC ARR2  5.0E-13     -190.0
! --- CB2002
!
! R101 (R46 in CB2002)(H2O as product)
CH4 +  OH        ->   XO2 + FORM + HO2 
KINETIC ARR2   2.45E-12   1775.
!  --- NASA 2006
!
! R102 (not in CB2002)
MEOH   +  OH  -> FORM  +  HO2
KINETIC ARR2   2.90E-12    345.
!  --- NASA 2006
!
! R103 (not in CB2002)
ETOH   +  OH  -> ALD2  + HO2
KINETIC ARR2   3.00E-12     20.
!  --- IUPAC 2006
! END OF MECHANISM
END
