File for chemical species CB2002 (name and molar mass)
# gaseous species # aqueous species
4        0
---Gas-phase----    SR  DD  WD  PS  FT TRANSP HSTAR   F0  DIF UV     DVJ            DHR    AK0       DAK
NO2           46.    0   1   1   1   0   1   1.20E-2 0.1 1.6 09    0.1470000	    2500.  0.00E+00	  0. 
O3            48.    0   1   1   1   0   1   1.10E-2 1.0 1.6 02    0.1750000	    2400.  0.00E+00	  0. 
NO3           62.    0   1   1   0   0   1   1.8E+00 0.0 0.0 10    0.1270000	    2000.  0.00E+00	  0. 
N2O5         108.    0   1   1   0   0   1   1.0E+10 0.0 0.0 11    0.1100000	    3400.  0.00E+00	  0. 


! Name and molar mass of the species
! PNA Nitrous acid HNO4: 79
! FORM Formaldehyde HCHO: 30
! ALD2 higher aldehyde (based on acetaldehyde): 44 as CH3CHO
! C2O3 Acylperoxy radical (based on acetylperoxy):75 as CH3C(O)O2
! XO2 NO to NO2 conversion: 44 as in RACM
! PAN Peroxyacylnitrate (based on peroxyacethyl nitrate): 121
! PAR Paraffin carbon bond (-C): 14 as CH2
! XO2N NO to organic nitrate conversion: 119 as ONIT (C4H9NO3)in RACM
! ROR secondary alkoxy radical: 45 as C2H5O
! OLE Olefin carbon bond (C=C): 28 as C2H4
! ETH Ethene C2H4: 28
! TOL Toluene and other monoalkyl aromatics C7H8 : 92
! CRES Cresol and higher molecular weight phenols C7H8O : 108
! TO2 Toluene-hydroxyl radical adduct C7H8OH : 109
! OPEN Aromatic ring opening adduct C7H8OOH : 125
! CRO Methylphenoxy radical C7H7O: 107
! MGLY Methylglyoxal and other aromatic products : 72 
! XYL Xylene and other polyalkyl aromatics C8H10 : 106
! ISOP Isoprene C5H8 : 68
! ISPD Isoprene product (lumped methacrolein, methyl vinyl ketone etx ..)C4H6O: 70
! MEOH Methanol CH3OH : 32
! ETOH Ethanol C2H5OH : 46



