File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
13        0
---Gas-phase----    SR  DD  WD  OF  PS  FT  HSTAR   F0  DIF UV DV DH
O3            48.   0   1   1   0   0   0   1.0E-02 1.0 1.6 02
H2O2          34.   0   1   1   0   0   0   1.0E+05 1.0 1.4 07
NO            30.   1   1   1   0   0   0   3.0E-03 0.0 1.3 04
NO2           46.   0   1   1   0   0   0   1.0E-02 0.1 1.6 09
NO3           62.   0   0   1   0   0   0   0.0E+00 0.0 0.0 10
N2O5         108.   0   0   1   0   0   0   0.0E+00 0.0 0.0 11
HNO3          63.   0   1   1   0   0   0   1.0E+14 0.0 1.9 13   
CO            28.   1   1   1   0   0   0   0.0E+00 0.0 0.0 00
H2O           18.   0   1   1   0   0   0   0.0E+00 0.0 0.0 00
O3P           16.   0   0   1   0   0   0   0.0E+00 0.0 0.0 00
O1D           16.   0   0   1   0   0   0   0.0E+00 0.0 0.0 00
HO            17.   0   0   1   0   0   0   0.0E+00 0.0 0.0 00
HO2           33.   0   0   1   0   0   0   0.0E+00 0.0 0.0 00

! DMS is not in the mechanism. ORA1, ORA2 and SULF are only products. 
! CO2 only products : not taken into account.
!
! Differences with ciRADM: 
! in RADM: OL2, OL2P, OLN, XNO2
! in RACM: ETE, DIEN, API, MACR, UDD, HKET, ETEP, ISOP, APIP, LIMP, PHO,
!          ADDT, ADDX, ADDC, CSLP, OLNN, OLND, LIM.
! Actually: ETE = OL2 and ETEP = OL2P



