File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
6        0
---Gas-phase----    SR  DD  WD  PS  FT  HSTAR   F0  DIF UV
O3            48.   0   0   0   0   1   1.0E-02 1.0 1.6 02
NO            30.   0   0   0   0   1   3.0E-03 0.0 1.3 04
NO2           46.   1   0   0   0   1   1.0E-02 0.1 1.6 09
O1D           16.   0   0   0   0   1   0.0E+00 0.0 0.0 00
O3P           16.   0   0   0   0   1   0.0E+00 0.0 0.0 00
O2            32.   0   0   0   0   1   0.0E+00 0.0 0.0 01

! DMS is not in the mechanism. ORA1, ORA2 and SULF are only products. 
! CO2 only products : not taken into account.
!
! Differences with ciRADM: 
! in RADM: OL2, OL2P, OLN, XNO2
! in RACM: ETE, DIEN, API, MACR, UDD, HKET, ETEP, ISOP, APIP, LIMP, PHO,
!          ADDT, ADDX, ADDC, CSLP, OLNN, OLND, LIM.
! Actually: ETE = OL2 and ETEP = OL2P



